APP_NAME=AlfaHome
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://home.alfasolucoes.cloud

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=alfahome
DB_USERNAME=alfahome
DB_PASSWORD=ALFAHOME_DB_PASS_2026

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.alfasolucoes.cloud
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=mail.alfasolucoes.cloud
MAIL_PORT=465
MAIL_USERNAME=seu-email@alfasolucoes.cloud
MAIL_PASSWORD=SUA_SENHA_EMAIL
MAIL_FROM_ADDRESS="noreply@alfasolucoes.cloud"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
